plugins {
    id "java"
}

group = "me.nikonbite.emposium"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // Emposium
    implementation project(":api")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

    // JUnit
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}