plugins {
    id("java")
}

group = "me.nikonbite.emposium"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url("https://jitpack.io") }
}

dependencies {
    // Apache
    implementation("org.apache.commons:commons-lang3:3.12.0")

    // Google
    implementation("com.google.guava:guava:31.1-jre")
    implementation("com.google.code.gson:gson:2.9.0")

    // JLine
    implementation("org.jline:jline-terminal:3.23.0")
    implementation("org.jline:jline-reader:3.23.0")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    // Jackson
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.0")

    // JUnit
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}